
/*
@font-face {
	font-family: penna;
	src: url(../font/penna.otf) format("opentype");
}
@font-face {
	font-family: ferrum;
	src: url(../font/ferrum.otf) format("opentype");
}
*/
@font-face {
	font-family: znikomit;
	src: url(../font/Znikomit.otf) format("opentype");
}
@font-face {
	font-family: znikomit;
	src: url(../font/Znikomit.eot);
}
@font-face {
	font-family: seshat;
	//src: url(../font/seshat.ttf) format("truetype");
	src: url(../font/seshat.otf) format("opentype");
}
@font-face {
	font-family: seshat;
	src: url(../font/seshat.eot);
}


body, textarea, .ui-widget {
	font-family: "メイリオ", "ＭＳ Ｐゴシック", sans-serif !important;
}
input, select {
	font-family: Arial, "ＭＳ Ｐゴシック", sans-serif;
}

.header-home {
	margin: 20px auto;
	text-align: center;
	h1 {
		font-family: seshat;
		font-size: 90px;
		margin-bottom: 30px;
	}
	p {
		font-size: 17px;
	}
}
.header {
	h1 {
		font-family: seshat;
		font-size: 70px;
		margin-left: 30px;
		padding-bottom: 10px;
	}
}
.well {
	h2 {
		font-family: znikomit;
		font-size: 35px;
	}
	p {
		font-size: 14px;
	}
	hr {
		/*
		margin: 20px 0;
		border: 0;
		border-top: 1px solid #EEE;
		border-bottom: 1px solid white;
		*/
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #fff;
	}
}


body {
	background-image: url(../img/texture_main.jpg);
	padding-top: 60px;
}

footer {
	text-align: center;
}



.scroller-tab {
	//background-color: #eee;
	//margin: 20px;
	#scroller-header {
		text-align: center;
		span.badge {
			position: relative;
			top: -4px;
			left: 10px;
			a {
				color: #fff;
			}
		}
		div#radio-tab {
			a {
				//text-decoration:none; 
				//color:#867863; 
				//padding:0 2px;
			}
			a:hover {
				//text-decoration:none; 
				//color:#4b412f
				color: #212121;
			}
		}
	}
	#scroller-body {
		margin: 20px auto;
		//width: 80%;
		//border: 1px solid #ccc;
		border-right: 2px solid #ccc;
		border-left: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		#mask {
			overflow:hidden;
			margin:0 auto;
		}
		// ここを修正した
		// #panel div となっており、配下のdiv全てに適応されてしまっていた
		#panel > div {
			float:left;
		}
		#panel > div > div {
			float:left;
		}
		#panel {
			.slider {
				width: 220px;
				margin-left: 10px;
				display: inline-block;
			}
		}
		// extra optional styling for each tab content
		#panel-1 {
		}
		#panel-2 {
		}
		#panel-3 {
		}
	}
}

.ui-tabs {
	background: url(../img/texture_main.jpg);
	//background: #ccc;
	.ui-state-default {
		//background: #ccc;
		//background: url(../img/texture_main.jpg);
	}
	.tabs-inner-left {
		float: left;
		//border: 1px solid #ccc;
		.dl-horizontal {
			width: 420px;
			dt {
				width: 55px;
			}
			dd {
				margin-left: 70px;
			}
		}
	}
	.tabs-inner-right {
		float: left;
		.dl-horizontal {
			width: 420px;
			dt {
				width: 75px;
			}
			dd {
				margin-left: 90px
			}
		}
		.farbtastic {
			margin-left: 60px;
		}
	}
	dt.dt-column {
		padding: 3px 0 2px 5px;
		margin-bottom: 10px;
		.label {
			padding: 3px 5px;
			font-size: 14px;
		}
	}
	dd.dd-column {
		margin-bottom: 10px;
	}
	hr {
		margin: 0 0 10px;
		border-top: 1px solid #ddd;
	}

	#tabs-examples-1 {
		.tabs-inner-left {
			h3 {
				margin-left: 10px;
			}
			#examples-menu {
				margin-left: 10px;
				width: 250px;
			}
		}
		.tabs-inner-right {
			h4 {
				margin-top: 20px;
				margin-left: 100px;
			}
			ul {
				margin: 20px 100px 20px;
			}
		}
	}
}

.colorwell-selected {
	//font-weight: bold;
	//font-weight: 500;
	font-size: 15px;
	border-right: 4px solid red;
	padding-right: 20px;
	width: 140px;
}


.wrapper-canvas {
	width: 652px;
	margin: 0 auto;
	.wrapper-canvas-border {
		border: 1px dotted #000;
		padding: 5px 5px 0;
	}
}


input, textarea, .uneditable-input {
	width: 70px;
}

.btn {
	margin-bottom: 10px;
}


.wrapper-shareTwitter {
	text-align: center;
}



